JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "订单管理"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 55
				"y": 60
				"width": 85
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "商品管理"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 225
				"y": 60
				"width": 80
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "库存管理"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 60
				"y": 160
				"width": 80
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "人员管理"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 220
				"y": 150
				"width": 95
				"height": 45
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 15 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
